;; Auto-generated. Do not edit!


(when (boundp 'tiago_custom_msgs::PickResult)
  (if (not (find-package "TIAGO_CUSTOM_MSGS"))
    (make-package "TIAGO_CUSTOM_MSGS"))
  (shadow 'PickResult (find-package "TIAGO_CUSTOM_MSGS")))
(unless (find-package "TIAGO_CUSTOM_MSGS::PICKRESULT")
  (make-package "TIAGO_CUSTOM_MSGS::PICKRESULT"))

(in-package "ROS")
;;//! \htmlinclude PickResult.msg.html


(defclass tiago_custom_msgs::PickResult
  :super ros::object
  :slots (_success ))

(defmethod tiago_custom_msgs::PickResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tiago_custom_msgs::PickResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get tiago_custom_msgs::PickResult :datatype-) "tiago_custom_msgs/PickResult")
(setf (get tiago_custom_msgs::PickResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success 

")



(provide :tiago_custom_msgs/PickResult "358e233cde0c8a8bcfea4ce193f8fc15")


