;; Auto-generated. Do not edit!


(when (boundp 'tiago_custom_msgs::PickFeedback)
  (if (not (find-package "TIAGO_CUSTOM_MSGS"))
    (make-package "TIAGO_CUSTOM_MSGS"))
  (shadow 'PickFeedback (find-package "TIAGO_CUSTOM_MSGS")))
(unless (find-package "TIAGO_CUSTOM_MSGS::PICKFEEDBACK")
  (make-package "TIAGO_CUSTOM_MSGS::PICKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PickFeedback.msg.html


(defclass tiago_custom_msgs::PickFeedback
  :super ros::object
  :slots (_running ))

(defmethod tiago_custom_msgs::PickFeedback
  (:init
   (&key
    ((:running __running) nil)
    )
   (send-super :init)
   (setq _running __running)
   self)
  (:running
   (&optional __running)
   (if __running (setq _running __running)) _running)
  (:serialization-length
   ()
   (+
    ;; bool _running
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _running
       (if _running (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _running
     (setq _running (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tiago_custom_msgs::PickFeedback :md5sum-) "1b92741eacf4a1b0d041863bc6d55e7f")
(setf (get tiago_custom_msgs::PickFeedback :datatype-) "tiago_custom_msgs/PickFeedback")
(setf (get tiago_custom_msgs::PickFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
bool running

")



(provide :tiago_custom_msgs/PickFeedback "1b92741eacf4a1b0d041863bc6d55e7f")


