;; Auto-generated. Do not edit!


(when (boundp 'tiago_custom_msgs::PickGoal)
  (if (not (find-package "TIAGO_CUSTOM_MSGS"))
    (make-package "TIAGO_CUSTOM_MSGS"))
  (shadow 'PickGoal (find-package "TIAGO_CUSTOM_MSGS")))
(unless (find-package "TIAGO_CUSTOM_MSGS::PICKGOAL")
  (make-package "TIAGO_CUSTOM_MSGS::PICKGOAL"))

(in-package "ROS")
;;//! \htmlinclude PickGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass tiago_custom_msgs::PickGoal
  :super ros::object
  :slots (_use_aruco _aruco_id _pose ))

(defmethod tiago_custom_msgs::PickGoal
  (:init
   (&key
    ((:use_aruco __use_aruco) nil)
    ((:aruco_id __aruco_id) 0)
    ((:pose __pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _use_aruco __use_aruco)
   (setq _aruco_id (round __aruco_id))
   (setq _pose __pose)
   self)
  (:use_aruco
   (&optional __use_aruco)
   (if __use_aruco (setq _use_aruco __use_aruco)) _use_aruco)
  (:aruco_id
   (&optional __aruco_id)
   (if __aruco_id (setq _aruco_id __aruco_id)) _aruco_id)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; bool _use_aruco
    1
    ;; uint32 _aruco_id
    4
    ;; geometry_msgs/Pose _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _use_aruco
       (if _use_aruco (write-byte -1 s) (write-byte 0 s))
     ;; uint32 _aruco_id
       (write-long _aruco_id s)
     ;; geometry_msgs/Pose _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _use_aruco
     (setq _use_aruco (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint32 _aruco_id
     (setq _aruco_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; geometry_msgs/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get tiago_custom_msgs::PickGoal :md5sum-) "b97fd92d46d76c34e247152503c365d6")
(setf (get tiago_custom_msgs::PickGoal :datatype-) "tiago_custom_msgs/PickGoal")
(setf (get tiago_custom_msgs::PickGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
bool use_aruco
uint32 aruco_id # Specify which aruco id to pick
geometry_msgs/Pose pose 

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :tiago_custom_msgs/PickGoal "b97fd92d46d76c34e247152503c365d6")


